<html>


<head>

    <style>
        #photo>img {
            height: 300px;
            /* width: 200px */
        }
        

        #heart>img {
            height: 18px;
        }

        #tinder_logo>img {
            height: 65px
        }


        #container {
            width: 300px;
            height: 300px;
            margin-left: 50px;
        }

        #name_line>div {
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        #person_info_card {
            border-width: 2px;
            border-color: #eaeaea;
            border-radius: 10px;
            border-style: solid;
            overflow: hidden;
        }


        #tinder_button {
            background-color: #c0bcbc;
            border-radius: 40px;
            width: 65%;
            height: 35px;
            margin-top: 10px;
            margin-left: 17.5%;
            /* vertical-align: middle; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #tinder_button>div {
            display: inline-block;
            /* padding-left: 8%; */
        }


        #like_me {
            color: white;
            /* vertical-align: middle; */
            padding-left: 3px;
        }

        hr {
            height: 0px;
            border-color: rgb(255, 255, 255)
        }

        #name {
            font-weight: bolder;
            color: #535252;
            font-size: medium;
        }

        #verified {
            color: #c0bcbc;
            font-size: 12px;
            padding-top: 5px;
            padding-left: 5%;
            padding-bottom: 5px;
            font-weight: 600;
        }


        #name-icon {
            zoom: 50%
        }

        #name_line {
            padding-top: 5px;
            padding-left: 5%
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="tinder_logo" class="center">
            <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png">
        </div>

        <hr>

        <div id="person_info_card">

            <div id="photo">
                <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png">
            </div>

            <div id="name_line">

                <div id="name">
                    Sean Rad, 29
                </div>

                <div id="name-icon">
                    <img
                        src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png">
                </div>

            </div>

            <div id="verified">
                Verified
            </div>
        </div>

        <div id="tinder_button" class="center">

            <div id="heart">
                <img src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png">
            </div>

            <div id="like_me">
                Like Me On Tinder
            </div>
        </div>

    </div>


</body>







<!DOCTYPE html>