<html>

    <head>

        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

        
        <script src = "dd_warmup.js"></script>
        <link rel="stylesheet" href="dd_warmup.css">

    </head>


    <body>


        <div class = "container-fluid">

            <div class="row">
                <div class="col-md-1">
                    <div class="ppc-layout">
                        Non-PPC
                    </div>
                    <div id="name-box-left">

                    </div>
                </div>

                <div class="col-md-1"> 
                    <div class="ppc-layout drop-target">
                        PPC
                    </div>
                    <div id="name-box-right">

                    </div>
                </div>

                <div class="col-md-10"></div>
            </div>

        </div>

    </body>

</html>

