
<html>

    <head>
        <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    
        <style>

            
            /* container default center */
            .container{
                /* padding-left: 0px;
                padding-right: 0px; */
                font-size: 18px;
            }

            img{
                max-width: 100%;
                padding-left: 0px;
                padding-right: 0px;
            }

            #line2{
                width: 77%;
                /* margin-left: 0px;
                margin-right: 0px; */
            }

            @media (max-width: 768px) {
                #line2{
                    width: 100%;
                }
                .row{
                    margin-right: 15px;
                }
                #line3{
                    margin-right: 0px;
                }

                /* #line3{
                    margin-right: 0px;
                } */
            }

            #title{
                background-color: rgb(174 210 229);
                /* text-align: center; */
                /* margin-left: 15px;
                margin-right: 15px; */
                height: 55px;

                justify-content: center;
                align-items: center;
                font-size: 22px;
            }

            #navigator{
                background-color: #c3c3c3;
                height: 65px;

                align-items: center;
            }

            #navigator > div{
                display: inline-block;
                padding-left: 15px;
                padding-right: 15px
            }

            #featured{
                text-align: center;
                padding-top: 25px;
                padding-bottom: 20px;
            }

            /* #line2 > div{
                padding-left: 0px;
                padding-right: 0px;
            } */

            #section-header{
                padding-top: 11px;
                padding-bottom: 4px;
                padding-left:5px
            }
            
            .line{
                padding-top: 10px;
            }

            .img-title{
                padding-left:8px;
                padding-bottom: 5px;
                padding-top:4px
            }
        </style>
    </head>

    <body>

        <div class="container">

            <div id="title" class="row">

                What's happening?
            </div>

            <div id="navigator" class="row">

                <div>
                    Home
                </div>
                <div>
                    About
                </div>
                <div>
                    Submission Deadline
                </div>
                <div>
                    FAQ
                </div>
                <div>
                    Contact
                </div>

            </div>

            <div id="section-header">

                Section header 
            </div>

            <div id="line1" class="row line">
                <div class="col-md-6">

                    <div class="img-title">
                        title1
                    </div>

                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                </div>
                <div class="col-md-6">

                </div>
            </div>

            <div id="line2" class="row line">

                <div class="col-md-4 col-sm-6 col-xs-6">
                    
                    <div class="img-title">
                        title2
                    </div>
                    <div>
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6">

                    <div class="img-title">
                        title3
                    </div>
                    <div>
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-6">

                    <div class="img-title">
                        title4
                    </div>
                    <div>
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                    </div>
                </div>
            
            </div>

            <div id="featured">
                Featured
            </div>

            <div id="line3" class="row line">

                <div class="col-md-4 col-sm-6">
                    
                    <div class="img-title">
                        title5
                    </div>

                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                </div>

                <div class="col-md-4 col-sm-6">

                    <div class="img-title">
                        title6
                    </div>

                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                </div>

                <div class="col-md-4 col-sm-6">

                    <div class="img-title">
                        title7
                    </div>

                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg ">
                </div>
            
            </div>



        </div>

    </body>
</html>